<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <EditText
        android:id="@+id/stockText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Stock*"
        android:inputType="number"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="@+id/colorText"
        app:layout_constraintStart_toStartOf="@+id/colorText"
        app:layout_constraintTop_toBottomOf="@+id/colorText" />

    <TextView
        android:id="@+id/productText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Product"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/productText"
        app:layout_constraintTop_toBottomOf="@+id/productAddBtn" />

    <EditText
        android:id="@+id/productNameText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Product Name*"
        android:inputType="text"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productText" />

    <EditText
        android:id="@+id/colorText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Color*"
        android:inputType="text"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="@+id/productNameText"
        app:layout_constraintStart_toStartOf="@+id/productNameText"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Price*"
        android:inputType="number|numberDecimal"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCurreny"
        app:layout_constraintStart_toStartOf="@+id/productNameText"
        app:layout_constraintTop_toBottomOf="@+id/productNameText" />

    <Button
        android:id="@+id/productAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Add / Update"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCurreny"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <Button
        android:id="@+id/stockAddBtn"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/stockText"
        app:layout_constraintTop_toBottomOf="@+id/stockText" />

    <Button
        android:id="@+id/stockDeleteBtn"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:text="Delete"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/stockText"
        app:layout_constraintTop_toTopOf="@+id/stockAddBtn" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/productNameText"
        app:layout_constraintStart_toStartOf="@+id/productNameText"
        app:layout_constraintTop_toBottomOf="@+id/stockTextView" />

    <Spinner
        android:id="@+id/spinnerCurreny"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/productNameText"
        app:layout_constraintStart_toEndOf="@+id/priceText"
        app:layout_constraintTop_toTopOf="@+id/priceText" />

</androidx.constraintlayout.widget.ConstraintLayout>