<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <view
        class="androidx.constraintlayout.widget.ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="5dp"
        ></view>
    <TextView
        android:id="@+id/rcColorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Color"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rcStockText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rcStockText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/rcPriceText"
        app:layout_constraintStart_toEndOf="@+id/rcColorText"
        app:layout_constraintTop_toTopOf="@+id/rcColorText" />

    <TextView
        android:id="@+id/rcPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rcStockText"
        app:layout_constraintTop_toTopOf="@+id/rcStockText" />
</androidx.constraintlayout.widget.ConstraintLayout>